<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>BCSE101 17s2 Programming Assignment 2</title>
  <script src="src/View.js"></script>
  <script src="src/Candidate.js"></script>
  <script src="src/Party.js"></script>
  <script src="src/Electorate.js"></script>
  <script src="src/Election.js"></script>
  <!-- <script src="src/Controller2014.js"></script> -->
  <!-- <script src="src/Controller2017.js"></script> -->
  <script src="src/NewZealand.js"></script>
  <script src="src/Chart.js"></script>
  <script src="src/utils.js"></script>
  <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
  <header>
    <div id="inputDiv">
      <div id="electorateFileInputDiv">
        <label for='electorateFileInput'>Input Electorate Vote Files</label>
        <input type="file" id="electorateFileInput" multiple="multiple">
      </div>
      <div id="listCandidateFileInputDiv" class="hidden">
        <label for='listCandidateFileInput'>Input List Candidate Files</label>
        <input type="file" id="listCandidateFileInput" multiple="multiple">
      </div>
      <div id='electorateWinnerFileInputDiv' class="hidden">
        <label for=''>Input Electorate Winner Files</label>
        <input type="file" id="electorateWinnerFileInput" multiple="multiple">
      </div>
    </div>
    <div id="headButtonDisplay" class="hidden">
      <button onclick="showOverview()">Election Overview</button>
      <button onclick="compareElectorateBetweenYears()">Compare Electorate result of two different years</button>
    </div>
    <div id="selectionDisplay"></div>
  </header>
  <main>
    <div id="tableDisplay"></div>
    <div id="chartDisplay">
      <div id="chartDiv1"></div>
      <div id="chartDiv2"></div>
    </div>
  </main>
  <script>
    /* global  Chart,NewZealand,FileReader,Election,sessionStorage */
    "use strict"
    ////////////////////////////////////////////////
    let NZ = new NewZealand()
    sessionStorage.setItem('NZ', NZ)
    let go = function () { 

      let fileInput = document.getElementById('electorateFileInput')
      fileInput.addEventListener('change', electorateFileChangedHdlr)
      console.log(NZ)
    }
    window.onload = go
    ////////////////////////////////////////////////
    function createButton(id, event, message) {
      let aButton = document.createElement('button')
      aButton.id = id
      aButton.setAttribute('onclick', event)
      aButton.innerText = message
      return aButton
    }
    // Add <th> to a table
    function addTh(aTable, ...headerArray) {
      let row = document.createElement('tr')
      for (let header of headerArray) {
        // let th = document.createElement('th')
        // let div = document.createElement('div')
        // let span = document.createElement('span')
        // span.innerHTML = header
        // row.appendChild(th)
        // th.appendChild(div)
        // div.appendChild(span)
        let th = document.createElement('th')
        let div = document.createElement('div')
        div.innerHTML = header
        row.appendChild(th)
        th.appendChild(div)
      }
      aTable.appendChild(row)
    }
    // Add a new row to a table
    function addNewRow(aTable) {
      return aTable.insertRow(-1)
    }
    // Add a new cell to a row
    function addCell(aRow, aString) {
      let cell = aRow.insertCell(-1)
      cell.innerHTML = aString
    }
    function addNewLine(theLine) {
      let br = document.createElement('br')
      theLine.appendChild(br)
    }
    // Clear contents in all major <div>
    function clearDiv() {
      let div = document.getElementById('tableDisplay')
      div.innerHTML = ''
      div = document.getElementById('chartDiv1')
      div.innerHTML = ''
      div = document.getElementById('chartDiv2')
      div.innerHTML = ''
    }
    function getSelectedOption(aSelectTag) {
      let theDropdown = document.getElementById(aSelectTag)
      let index = theDropdown.selectedIndex
      return theDropdown.options[index].value
    }
    function createYearDropdown(anID) {
      // Create a dropdown list
      let dropdownlist = document.createElement('select')
      dropdownlist.id = anID
      for (let anElection of NZ.allMyElections) {
        let anOption = document.createElement('option')
        anOption.setAttribute('value', anElection.year)
        anOption.innerHTML = anElection.year
        dropdownlist.appendChild(anOption)
      }
      return dropdownlist
    }
    function createElectorateDropdown(year) {
      let dropdown = document.createElement('select')
      dropdown.id = 'electorateDropdown'
      let anElection = NZ.allMyElections.find(e => e.year.toString() === year)
      for (let anElectorate of anElection.allMyElectorates) {
        let anOption = document.createElement('option')
        anOption.setAttribute('value', anElectorate.name)
        anOption.innerHTML = anElectorate.name
        dropdown.appendChild(anOption)
      }
      return dropdown
    }
    function getTheElection(year) {
      return NZ.allMyElections.find(e => e.year.toString() === year)
    }
    function electorateFileChangedHdlr(event) {
      let theInput = event.target
      for (let aFile of theInput.files) {
        let fileReader = new FileReader()
        fileReader.onload = electorateStringProcess
        fileReader.readAsText(aFile)
      }
      if (theInput.files.length > 0) {
        let secondInput = document.getElementById('listCandidateFileInput')
        secondInput.addEventListener('change', listCandidateFileChangedHdlr)

        let theDiv = document.getElementById('listCandidateFileInputDiv')
        theDiv.style.display = 'block'
      }
    }
    function electorateStringProcess(event) {
      let theFile = event.target
      // Split the stream into rows
      let splitedRowCollection = theFile.result.split('\r\n')

      let theElection = null
      for (let i = 0; i < splitedRowCollection.length - 3; i++) {
        // Process first line
        let theSplitedLine = splitedRowCollection[i].split(',')
        if (i === 0) {
          let year = Number(theSplitedLine[0])
          let anNewElection = new Election(year)
          NZ.addElection(anNewElection)
          theElection = anNewElection
        } else if (i === 1) {
          let partyNameArray = theSplitedLine
          partyNameArray.shift()
          for (let partyNumber = 0; partyNumber < partyNameArray.length - 2; partyNumber++) {
            // Add Party
            theElection.addParty(partyNameArray[partyNumber])
          }
          //console.log(theElection.allMyParties)
        } else {         // Process Electorate lines
          // remove last two data: informal vote and vote sum
          theSplitedLine.pop()

          let electorateName = theSplitedLine[0]
          theElection.addElectorate(electorateName)
          // remove electorate name from the collection
          theSplitedLine.shift()
          // Conver string array to number array
          let formalPartyVote = theSplitedLine.map(Number)
          let theElectorate = theElection.allMyElectorates.find(e => e.name === electorateName)
          //console.log(theElectorate)
          theElectorate.addPartyVotes(formalPartyVote)
        }
      }
    }
    function listCandidateFileChangedHdlr(event) {
      let theInput = event.target
      for (let aFile of theInput.files) {
        let fileReader = new FileReader()
        fileReader.onload = listCandidateStringProcess
        fileReader.readAsText(aFile)
      }
      if (theInput.files.length > 0) {
        let thirdInput = document.getElementById('electorateWinnerFileInput')
        thirdInput.addEventListener('change', electorateWinnerFileChangedHdlr)

        let theDiv = document.getElementById('electorateWinnerFileInputDiv')
        theDiv.style.display = 'block'

      }
    }
    function listCandidateStringProcess(event) {
      let candidateArray = []
      let splitedRowCollection = event.target.result.split('\r\n')
      let rowNumber = 0
      let aParty = null
      //console.log(splitedRowCollection.length )
      let theElection = null
      do {
        let aSplitedLine = splitedRowCollection[rowNumber].split(',')
        if (rowNumber === 0) {  // This is first line
          let year = Number(aSplitedLine[0])
          //console.log( year)
          theElection = NZ.allMyElections.find(e => e.year === year)
        } else {
          // From second line
          if (aSplitedLine[1] === '' && aSplitedLine[2] === '') {   // It is a Party name
            if (aParty !== null) {
              //console.log(aParty)
              aParty.addListCandidates(candidateArray)
              candidateArray = []
            }
            let aPartyName = aSplitedLine[0]
            aParty = theElection.allMyParties.find(p => p.name === aPartyName.toUpperCase())
            //console.log(aParty)
          }
          else {
            let cadidateName = (aSplitedLine[1] + ',' + aSplitedLine[2]).replace(/"/g, '')
            candidateArray.push(cadidateName)
          }
        }
        rowNumber++
        if (rowNumber === splitedRowCollection.length - 1) { aParty.addListCandidates(candidateArray) }
      } while (rowNumber < splitedRowCollection.length - 1)
      //console.log(theElection)
    }
    function electorateWinnerFileChangedHdlr(event) {
      let theInput = event.target
      for (let aFile of theInput.files) {
        var fileReader = new FileReader()
        fileReader.onload = electorateWinnerStringProcess
        fileReader.readAsText(aFile)
      }
      let buttonDiv = document.getElementById('headButtonDisplay')
      buttonDiv.style.display = 'block'
    }
    function electorateWinnerStringProcess(event) {
      let theFileReader = event.target
      let splitedRowCollection = theFileReader.result.split('\r\n')
      let theElection
      for (let rowNumber = 0; rowNumber < splitedRowCollection.length - 1; rowNumber++) {
        let aSplitedLine = splitedRowCollection[rowNumber].split(',')
        if (rowNumber === 0) {
          let year = Number(aSplitedLine[0])
          theElection = NZ.allMyElections.find(e => e.year === year)
        }
        else if (rowNumber === 1) { continue }
        else {
          let thelectorateName = aSplitedLine[0]
          //console.log(thelectorateName)
          let theWInnerName = aSplitedLine[1].replace(/"/g, '') + ',' + aSplitedLine[2].replace(/"/g, '')
          //theWInnerName = theWInnerName.replace('"','')
          //console.log(theWInnerName);
          let thePartyName = aSplitedLine[3]
          //console.log(thePartyName)
          let theElectorate = theElection.allMyElectorates.find(e => e.name === thelectorateName)
          //console.log(theElectorate)
          theElectorate.addWinner(theWInnerName, thePartyName)
        }
      }
      theElection.getAll()
    }
    function showOverview() {  // eslint-disable-line no-unused-vars
      // Get div name
      let div = document.getElementById('selectionDisplay')
      // clear the content in div
      clearDiv()
      let yearDropDown = createYearDropdown('yearDropDown')
      document.getElementById('selectionDisplay').innerHTML = ''
      div.appendChild(yearDropDown)
      // Create a button
      let aButton = createButton('createOverviewBtn', 'createOverviewTable()', 'GO!')
      div.appendChild(aButton)
    }
    function createOverviewTable() {  // eslint-disable-line no-unused-vars
      // Get <div> element
      let div = document.getElementById('tableDisplay')
      // Clear the content in the div
      clearDiv()
      // Get the value of the selected option
      let year = getSelectedOption('yearDropDown')
      // Create and add <table>
      let theTable = document.createElement('table')
      div.appendChild(theTable)
      // Add caption to the table
      let caption = document.createElement('caption')
      caption.innerHTML = 'Overview of ' + year
      theTable.appendChild(caption)
      // Add heads to the table
      addTh(theTable, 'Party', 'Vote', 'Percentage', 'Electorate Seat', 'List Seat', 'Electorate', 'Winner')
      // Get the Election of selected year
      let theElection = NZ.allMyElections.find(e => e.year.toString() === year)
      // Get the parties of selected year
      for (let party of theElection.allEligibleParties) {
        // add a new row
        let row = addNewRow(theTable)
        // Add cells to the row above
        addCell(row, party.name)
        addCell(row, party.votes)
        let percentage = Math.round(party.eligiblePercentage * 10000) / 100 + '%'
        addCell(row, percentage)
        addCell(row, party.electorateSeatAmount)
        addCell(row, party.listSeatAmount)
        // find electorates won by the party
        let electorateCollection = theElection.allMyElectorates.filter(e => e.myWinningCandidate.myParty.name === party.name.toUpperCase())
        let electorateCell = row.insertCell(-1)
        for (let electorate of electorateCollection) {
          let td1 = document.createElement('td')
          td1.innerHTML = electorate.name
          electorateCell.appendChild(td1)
          addNewLine(electorateCell)
        }
        let winnerCell = row.insertCell(-1)
        for (let anElectorate of electorateCollection) {
          let td2 = document.createElement('td')
          td2.innerHTML = anElectorate.myWinningCandidate.name
          winnerCell.appendChild(td2)
          addNewLine(winnerCell)
        }
      }
      let summaryRow = addNewRow(theTable)
      summaryRow.setAttribute('id', 'summaryRow')
      addCell(summaryRow, 'Total Vote')
      addCell(summaryRow, theElection.voteSum)
      addCell(summaryRow, 'Total Eligible Vote')
      addCell(summaryRow, theElection.eligibleVoteSum)
      addCell(summaryRow, 'Total Seat')
      addCell(summaryRow, theElection.allMySeats.length)
    }
    function compareElectorateBetweenYears() {  // eslint-disable-line no-unused-vars
      // Get div name
      let selectionDiv = document.getElementById('selectionDisplay')
      // Clear div
      clearDiv()
      selectionDiv.innerHTML = ''
      let yearDropDown = createYearDropdown('yearDropDown')
      document.getElementById('selectionDisplay').innerHTML = ''
      selectionDiv.appendChild(yearDropDown)
      // Get the year1
      let year1 = getSelectedOption('yearDropDown')
      // Creat a dropdown of Electorate
      let electorateDropdown = createElectorateDropdown(year1)
      selectionDiv.appendChild(electorateDropdown)
      // Creat a dropdown for second year
      let yearDropDown2 = createYearDropdown('yearDropDown2')
      selectionDiv.appendChild(yearDropDown2)
      // Creat a button
      let btn = createButton('createElectorateBetweenYearsBtn', 'createElectorateBetweenYearsTable()', 'GO!')
      selectionDiv.appendChild(btn)
    }
    function createElectorateBetweenYearsTable() { // eslint-disable-line no-unused-vars
      // Get year1
      let year1 = getSelectedOption('yearDropDown')
      // Get year2
      let year2 = getSelectedOption('yearDropDown2')
      let anElectorateName = getSelectedOption('electorateDropdown')
      // clear div
      clearDiv()
      // Create the first doughnut
      createDoughnut('chartDiv1', anElectorateName, year1)
      // Create the sencond doughnut
      createDoughnut('chartDiv2', anElectorateName, year2)
    }
    function createDoughnut(divID, anElectorateName, year) { // eslint-disable-line no-unused-vars
      // get the Election
      let theElection = getTheElection(year)
      // get the Electorate
      let anElectorate = theElection.allMyElectorates.find(e => e.name === anElectorateName)
      let labourVote = anElectorate.voteMap['LABOUR PARTY']
      let nationalVote = anElectorate.voteMap['NATIONAL PARTY']

      let chartData = createDataset(anElectorate, year,
        ['Labour', 'National', 'Others'],
        [labourVote,
          nationalVote,
          anElectorate.totalValidVotes - labourVote - nationalVote])
      // get the <div>
      let div = document.getElementById(divID)
      // create a <canvas>
      let cav = document.createElement('canvas')
      cav.id = 'canvas ' + anElectorate.name + ' ' + year
      // add <canvas> to div
      div.appendChild(cav)
      let ctx = document.getElementById(cav.id).getContext('2d')
      window.myBar = new Chart(ctx, {
        type: 'pie',
        data: chartData,
        options: {
          cutoutPercentage: 30,
          title: {
            display: true,
            text: anElectorate.name + ' in ' + year + ' [Winner: ' + anElectorate.myWinningCandidate.name + ']'
          },
          tooltips: {
            mode: 'index',
            intersect: false
          }
        }
      })
    }
    function createDataset(anElectorate, year, labelArray, voteArray) {
      return {
        labels: labelArray,
        datasets: [{
          label: ['canvas ' + anElectorate.name + ' ' + year],
          backgroundColor: [window.chartColors.red, window.chartColors.blue, window.chartColors.yellow],
          data: voteArray
        }]
      }
    }
  </script>
</body>
</html>